# Clerk Authentication (already added to your Vercel project)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY= Enter your Clerk publishable key here
CLERK_SECRET_KEY= Enter your clerk secret key here

# NeonDB Connection
# Format: postgresql://user:password@hostname:port/database
DATABASE_URL= Enter your NeonDb connection String here

# Clerk Webhook Secret
CLERK_WEBHOOK_SECRET= Enter your Clerk webhook secret here



#  Gemini API Key
GEMINI_API_KEY= Enter your Gemini API key here

# Google Calendar API credentials for scheduling
GOOGLE_CALENDAR_API_KEY= Enter your Google Calendar API key here
GOOGLE_CALENDAR_CLIENT_ID= Enter your Google Calendar client ID here
GOOGLE_CALENDAR_CLIENT_SECRET= Enter your Google Calendar client secret here
GOOGLE_CALENDAR_REFRESH_TOKEN= Enter your Google Calendar refresh token here
SEND_REAL_EMAILS=true


# Cloudinary Integration
CLOUDINARY_CLOUD_NAME=Enter your Cloudinary cloud name here
CLOUDINARY_API_KEY= Enter your Cloudinary API key here
CLOUDINARY_API_SECRET= Enter your Cloudinary API secret here
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=resume

# contact submission
EMAIL_USER= Enter your email here
EMAIL_PASSWORD= Enter your email password here
COMPANY_WEBSITE= Enter your company website here
